<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UserSecretsId>9015b19d-100b-4f2e-a623-3a4021efa18f</UserSecretsId>
    <Configurations>Debug;Release;GhiDanh;THPT</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Users\Requests\NewFolder\**" />
    <Content Remove="Modules\Users\Requests\NewFolder\**" />
    <EmbeddedResource Remove="Modules\Users\Requests\NewFolder\**" />
    <None Remove="Modules\Users\Requests\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Mappings\" />
    <Folder Include="Modules\Accounts\Validations\" />
    <Folder Include="Modules\Classes\Responses\" />
    <Folder Include="Modules\Contacts\Validations\" />
    <Folder Include="Modules\Reports\Requests\" />
    <Folder Include="Modules\ClassSchedules\Validations\" />
    <Folder Include="Modules\Slots\Validations\" />
    <Folder Include="Modules\SubjectGroups\Validations\" />
    <Folder Include="Modules\Subjects\Responses\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
