# everyday-source

alta_access_control_backend_source/: .gitignore  Project.csproj  Project.xml  Startup.cs  appsettings.Example.json  readme.md
alta_access_control_backend_source/App/Databases/: MariaDBContext.cs  MongoDBContext.cs  RedisDBContext.cs
alta_access_control_backend_source/App/Helpers/: GeneralHelper.cs  PaginationHelper.cs  RequestTable.cs  ResponseTable.cs  SortHelper.cs
alta_access_control_backend_source/App/Kafka/: KafkaClientHandle.cs  KafkaConsumer.cs  TopicDefine.cs
alta_access_control_backend_source/App/Mappings/: MappingProfile.cs
alta_access_control_backend_source/App/Middlewares/: ExceptionHandlerMiddleware.cs
alta_access_control_backend_source/App/Protos/: common.proto  face_management.proto  repository.proto  surveillance.proto
alta_access_control_backend_source/App/Requests/: BaseRequest.cs
alta_access_control_backend_source/App/Schedules/: QuartzServicesUtilitie.cs
alta_access_control_backend_source/App/Swaggers/: SwaggeExtensions.cs
alta_access_control_backend_source/App/Validations/: FluentValidationExtensions.cs
alta_crm_backend_source/: .gitignore  IntroducesController.cs  Program.cs  Project - Backup.csproj  Project.csproj  Project.sln  Project.xml  Startup.cs  appsettings.Example.json
alta_crm_backend_source/App/Controllers/: BaseController.cs
alta_crm_backend_source/App/Databases/: MariaDBContext.cs  MongoDBContext.cs
alta_crm_backend_source/App/Helpers/: FilesExtensions.cs  GeneralHelper.cs  PaginationHelper.cs  SortHelper.cs
alta_crm_backend_source/App/KafkaHelpers/: TopicDefine.cs
alta_crm_backend_source/App/Mappings/: MappingProfile.cs
alta_crm_backend_source/App/Middlewares/: ExceptionHandlerMiddleware.cs
alta_crm_backend_source/App/Paginations/: Pagination.cs  PaginationSort.cs
alta_crm_backend_source/App/Protos/: common.proto  face_management.proto  repository.proto  surveillance.proto
alta_crm_backend_source/App/Requests/: SendMailRequest.cs
alta_crm_backend_source/App/Schedules/: QuartzJonFactory.cs  QuartzServicesUtilitie.cs
alta_crm_backend_source/App/Swagger/: SwaggeExtensions.cs
alta_crm_backend_source/App/Validations/: AgeNotUnderValidationAttribute.cs  DateTimeValidator.cs  FluentValidationExtensions.cs
alta_crm_backend_source/Modules/Faces/: TestController.cs
alta_crm_backend_source/Properties/: launchSettings.json
duty-free-warehouse/: .gitignore  IntroducesController.cs  Program.cs  Project.csproj  Project.sln  Startup.cs  appsettings.Development.json
duty-free-warehouse/App/Controllers/: BaseController.cs
duty-free-warehouse/App/Database/: MariaDBContext.cs  MongoDBContext.cs  RedisDBContext.cs  ResponseTable.cs
duty-free-warehouse/App/Helpers/: GeneralHelper.cs
duty-free-warehouse/App/Middleware/: CheckTokenMiddleware.cs  ExceptionHandler.cs
duty-free-warehouse/App/Providers/: TransportPatternHandlingProvider.cs
duty-free-warehouse/App/Requests/: BaseRequest.cs  DataPaginationResponse.cs  RequestTable.cs
duty-free-warehouse/App/Response/: BaseReportResponse.cs
duty-free-warehouse/App/Validations/: ValidateReqeustTable.cs
duty-free-warehouse/Deployment/Documents/: DUTY FREE WAREHOUSE – BACKEND – Deployment Instruction.docx
duty-free-warehouse/Properties/: launchSettings.json
duty-free-warehouse/wwwroot/Template/: FileProduct.xlsx  TemplateDuLieuBanHang.xlsx  TemplateHangDieuChuyen.xlsx
ghidanh_backend_source/: .gitignore  Project.csproj  Project.sln  Startup.cs  appsettings.Example.json  readme.md
ghidanh_backend_source/App/Controllers/: BaseController.cs
ghidanh_backend_source/App/Databases/: MariaDBContext.cs  MongoDBContext.cs
ghidanh_backend_source/App/Helpers/: GeneralHelper.cs  RequestTable.cs  ResponseTable.cs  SendMailRequest.cs  TokenHelper.cs
ghidanh_backend_source/App/Mappings/: MappingProfile.cs
ghidanh_backend_source/App/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareCheckLogin.cs
ghidanh_backend_source/App/Schedules/: QuartzExtension.cs
ghidanh_backend_source/App/Services/: IService.cs
ghidanh_backend_source/App/Validations/: AgeNotUnderValidation.cs  DateGreaterThanValidation.cs  DateValidation.cs  EmailVaildation.cs  ExistClassIdValidation.cs  ExistListClassIdsValidation.cs  ScheduleValidation.cs  TimeEndValidation.cs  TimeValidation.cs  ValidateBirthday.cs  ValidateRequestTable.cs  ValidationPhoneNumberAttribute.cs  WeekdaysValidation.cs
ghidanh_backend_source/Properties/: launchSettings.json
internal-du_an_co_dong-backend-source/: .gitignore  Program.cs  Project.csproj  Project.sln  Startup.cs
internal-du_an_co_dong-backend-source/App/Controllers/: BaseController.cs
internal-du_an_co_dong-backend-source/App/Database/: DataPaginationResponse.cs  MariaDBContext.cs  MongoDBContext.cs  RedisDBContext.cs
internal-du_an_co_dong-backend-source/App/Helpers/: EventId.cs  GeneralHelper.cs  MappingProfile.cs  TokenHelper.cs  Utils.cs
internal-du_an_co_dong-backend-source/App/Middleware/: CheckEventMiddleware.cs  CheckLoginClient.cs  CheckTokenMiddleware.cs  ExceptionHandler.cs
internal-du_an_co_dong-backend-source/App/Providers/: TransportPatternHandlingProvider.cs  TransportPatternProvider.cs
internal-du_an_co_dong-backend-source/App/Requests/: BaseRequest.cs  RequestTable.cs  ResponseTable.cs  ValidateRequestTable.cs
internal-du_an_co_dong-backend-source/App/Schedules/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
mtc_backenk_source/: .gitignore  Project.csproj  Project.xml  Startup.cs  appsettings.Example.json
mtc_backenk_source/App/Controllers/: BaseController.cs
mtc_backenk_source/App/Databases/: MariaDBContext.cs  MongoDBContext.cs
mtc_backenk_source/App/Helpers/: GeneralHelper.cs  PaginationHelper.cs  SortHelper.cs
mtc_backenk_source/App/Kafkas/: KafkaClientHandle.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaRequest.cs  TopicDefine.cs
mtc_backenk_source/App/Mappings/: MappingProfile.cs
mtc_backenk_source/App/Middlewares/: CheckTemplateMiddleware.cs  CheckUserSuperAdminMiddleware.cs  (+3 more)
(+987 files in other folders)
