<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\BareCode\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="Modules\BareCode\**" />
    <Content Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="Modules\BareCode\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="Modules\BareCode\**" />
    <None Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\Upload\**" />
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />

    <PackageReference Include="EntityFramework" Version="6.4.0" />

    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />

    <PackageReference Include="Google.Apis.Translate.v2" Version="1.45.0.875" />

    <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />

    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Chats\Validations\" />
    <Folder Include="Modules\Documents\Validations\" />
    <Folder Include="Modules\Groups\Validations\" />
    <Folder Include="Modules\Invitations\Request\" />
    <Folder Include="Modules\Logs\Services\" />
    <Folder Include="Modules\PermissionGroups\Validations\" />
    <Folder Include="wwwroot\minhthien1\" />
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>


</Project>
